# Join-Commands

./: CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/azuredoom/joincommands/: JoinCommandsConfig.java  JoinCommandsMod.java
src/main/java/com/azuredoom/joincommands/compat/: HStats.java  PlaceholderAPICompat.java
src/main/java/com/azuredoom/joincommands/util/: PlayerCommandEntry.java
src/main/resources/: manifest.json
