plugins {
    id 'idea'
    id 'java'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'com.azuredoom.hytale-tools' version '1.+'
    id 'com.azuredoom.hytalepublisher' version '1.+'
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

group = project.group

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

hytaleTools {
    javaVersion = project.java_version as Integer
    hytaleVersion = project.hytale_version.toString()
    manifestServerVersion = project.manifestServerVersion.toString()
    manifestGroup = project.manifest_group.toString()
    modId = project.mod_id.toString()
    modDescription = project.mod_description.toString()
    modUrl = project.mod_url.toString()
    mainClass = project.main_class.toString()
    modCredits = project.mod_author.toString()
    manifestDependencies = project.manifest_dependencies.toString()
    manifestOptionalDependencies = project.manifest_opt_dependencies.toString()
    curseforgeId = project.curseforgeID.toString()
    disabledByDefault = project.disabled_by_default.toString().toBoolean()
    includesPack = project.includes_pack.toString().toBoolean()
    patchline = project.patchline.toString()

    debugEnabled = true
    debugPort = 5005
    debugSuspend = false

    hotSwapEnabled = true
    requireDcevm = true
    useHotswapAgent = true
    hotswapAgentPath = '/mnt/4C56E67556E65EE8/HyTale Mods/hotswap-agent-2.0.3.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'at.helpch:placeholderapi-hytale:1.0.8'
}

tasks.build {
    dependsOn("spotlessApply")
}

spotless {
    java {
        eclipse().configFile("$rootDir/eclipse-formatter.xml")
        endWithNewline()
        importOrder("", "java", group.toString(), "\\#")
        leadingTabsToSpaces(4)
        removeUnusedImports()
        trimTrailingWhitespace()
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

hytalePublisher {
    modtale {
        enabled = true
        projectId = project.modtale_project_id.toString()
    }

    curseforge {
        enabled = true
        projectId = project.curseforge_project_id.toString()

        optional "placeholder-api"
    }

    modifold {
        enabled = true
        projectId = project.modifold_project_slug.toString()
    }

    thunderstore {
        enabled    = true

        namespace  = project.mod_author
        websiteUrl = project.mod_url
        description = project.mod_description
        categories = ["plugins", "mods", "release"]
        hasNsfwContent = false
    }
}
