# Gradle
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Common
java_version = 25
hytale_version = 2026.03.26-89796e57b

# Mod options
group = com.azuredoom.joincommands
manifest_group = com.azuredoom
mod_name = Join Commands
main_class = com.azuredoom.joincommands.JoinCommandsMod
mod_author = AzureDoom
mod_id = joincommands
mod_license = MIT
mod_description = Runs a configurable set of commands on a player joining
mod_url = https://azuredoom.com/
version = 1.0.0
includes_pack = false
disabled_by_default = false
patchline = release
server_version = 2026.03.26-89796e57b
manifest_dependencies = Hytale:AssetModule=*
manifest_opt_dependencies = HelpChat:PlaceholderAPI=*
curseforgeID = 
# HytalePublisher
modtale_project_id = c99e7594-7803-4f36-8852-4b7b50ecae5a
curseforge_project_id = 1528185
modifold_project_slug = join-commands
